# Uygulama Ayarları
FLASK_APP=app:create_app
FLASK_DEBUG=True
SECRET_KEY=buraya-gizli-anahtar-girin

# Veritabanı
DATABASE_URL=sqlite:///app.db

# API Anahtarları
FOOTBALL_API_KEY=your-football-data-api-key
RAPIDAPI_KEY=your-rapidapi-key

# Loglama
LOG_LEVEL=INFO

# Sayfalama
ITEMS_PER_PAGE=20
